spring.application.name=product-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/subee_clothing_product_db
spring.datasource.username=lahiru
spring.datasource.password=lahiru
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.cache.type= redis
spring.cache.redis.cache-null-values=true

# Enable scheduling for cron jobs
spring.task.scheduling.pool.size=10

# Custom application configurations for dynamic flagging
app.flag.new-arrival-days= 30
app.flag.trending-views-threshold= 100
app.flag.trending-sales-threshold= 20
app.flag.popular-sales-threshold= 100
app.flag.popular-rating-threshold= 4.5

# Server Configuration
server.port=8081


